<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MapFragment">

    <TextView
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:id="@+id/map_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/map_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="random"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToPointsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_list_24_white"/>

</FrameLayout>